<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>houston's medical entrepreneurs.</title> 
	<meta content="building a community for life science entrepreneurs in Houston, TX." name="description">
	<meta content="medical devices, pharma, health IT, incubator, medical, biotech, biodesign" name="keywords">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- end: CSS -->


    <!--[if IE 9]>
		<style>.img-mask .flipper {display: none;}</style>
	<![endif]-->  
    <!--[if IE 8]>
		<style>.boxy{position:relative;width:150px;height:150px;}.flipper {overflow: hidden;}.subscribe input[type="text"], .subscribe textarea {width: 35%;}.plan-background {background-position: center;background-repeat: repeat-x;border:none;} .sign-background {background-position: center;background-repeat: repeat-x;border:none;}.countdown-background {background-position: center;background-repeat: repeat-x;border:none;}.page-title {background-position: center;background-repeat: repeat-x;border:none;}.img-mask .flipper {display: none;}</style>	
	<![endif]-->
</head>

<body>

<header id="header">

		<!--start: navbar -->
		<div class="navbar home-navbar persist-header">
			<div class="navbar-inner ">
				<div class="container  ">
					<a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
						<span><i class="icon-reorder"></i></span>
					</a>

					<a class="brand" href="#home">enventure.</a>

					<div id="top-navigation" class="nav-collapse subnav-collapse collapse ">
						<ul class="nav pull-right">
							<li class="active">
								<a href="#home">Home</a>
							</li>
							<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="#">About<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="news.html">News</a></li>
									<li><a href="partners.html">Partners</a></li>
									<li><a href="team.html">Team</a></li>												
								</ul>
							</li>
							<li class=""><a href="#events">Events</a></li>
							<li class=""><a href="#learn">Learn</a></li>
							<li class=""><a href="matchmaking.html">Match</a></li>
							<li class=""><a href="flight-school.html">Incubator</a></li>
							
							
						</ul>
					</div>	
			
				</div>
			</div>
		</div><!--end: navbar -->
</header>


<!-- start: title -->
<div class="page-title">
	<div class="section-wrapper">
		<div class="container">
			<h2>Donate to <enventure>enventure.</enventure></h2>
			<img class="img-title" src="assets/images/flat/illustrations/bag.png" alt="title">
		</div>
	</div>
</div><!-- end: title -->


<!-- start: plan pattern -->
<div class="section-plan">

		<div class="plan-pattern">

			<div class="container">
				<div class="row">
					<div class="span12">							
						<div class="plan-sign white-content">
							<h2>building a <strong>home</strong> for Houston’s medical innovators.</h2>	
							<p>The Texas Medical Center’s research institutions and universities educate some of the best and brightest minds in the country. Enventure wants to retain these talented individuals by <strong>creating more entrepreneurial jobs</strong> right here in Houston.<p>
							<a class="btn btn-large" href="#levels">Sign up</a>
						</div>						
					</div>	
				</div>
			</div>

		</div>	

		<div class="pricing">
			
			<div class="container">
				<div id="levels" class="row">
					<h3><center>Suggested Donation Levels</center></h3>
					<div class="span4">
						<div class="white-content price-content">
							<h2>Entrepreneur</h2>
							<ul class="list">
								<li><i class="icon-ok-sign"></i>featured profile on <enventure>enventure</enventure> network</li>
								<li><i class="icon-ok-sign"></i>discounted workshops, field trips, and programming</li>
								<li><i class="icon-ok-sign"></i>personalized Thank You and listed on Donor Wall</li>								
							</ul>          
							<hr>
							<h4><strong>$240</strong><small>/year</small> or <strong>$20</strong><small>/mo</small></h4>
							<hr>
							<a class="btn btn-large" href="#">Enable</a>
							<p>our regular meetups and workshops.</p>
						</div>						
					</div>	

					<div class="span4">
						<div class="white-content price-content most-popular wrapper">
							  <div class="ribbon-wrapper">
							    <div class="ribbon">popular</div>
							  </div>
							<h2>Accelerator</h2>
							<ul class="list">
								<li>Entrepreneur +</li>								
								<li><i class="icon-ok-sign"></i>Flight Plans: updates on enventure incubator startups</li>
								<li><i class="icon-ok-sign"></i>laser engraved membership card, mug, or other personalized gift</li>																	
							</ul> 
							<hr>         
							<h4><strong>$1000</strong><small>/year</small></h4>
							<hr>
							<a class="btn btn-large" href="#">Support</a>
							<p>educational Bench to Biotech lecture events.</p>
						</div>					
					</div>						

					<div class="span4">
						<div class="white-content price-content">
							<h2>Angel</h2>
							<ul class="list">
								<li>Entrepreneur + Accelerator +</li>
								<li><i class="icon-ok-sign"></i>invitation to Flight School Demo Days</li>
								<li><i class="icon-ok-sign"></i>first access to Flight School startups</li>	
								<li><i class="icon-ok-sign"></i>be an official <enventure>enventure</enventure> mentor</li>	

							</ul> 
							<hr>         
							<h4><strong>$5000</strong><small>/year</small></h4>
							<hr>
							<a class="btn btn-large" href="#">Sponsor</a>
							<p>a summer fellowship or startup seed grant.</p>
						</div>					
					</div>	
	
				</div>
			</div>


		</div>

		<div class="section-wrapper">

			<div class="container">		
				<div class="row">				
					<div class="span12">
		
					<div class="separator">
						<div class="">
							<div class="lines">
								<div>
								<h2 class="lines-title">Custom plans</h2>
								</div>
							</div>
						</div>
					</div>	

<h5>Through regular <strong>meetups</strong>, stimulating <strong>lectures</strong>, hands-on <strong>workshops</strong>, one-on-one <strong>mentorship</strong>, diverse <strong>educational programs</strong>, and accessible <strong>grants</strong> for early stage medical startups, our non-profit aims to be the <strong>community</strong> and <strong>networking hub</strong> for young and aspiring medical entrepreneurs.</h5>
<h5>Enventure is invested in the <strong>future of Houston</strong>. Help us succeed in our mission to make Houston the <strong>top city for life science entrepreneurship</strong>.</h5>
<p>BioHouston, a 501(c)3 non-profit, shares a common mission with Enventure to develop Houston's medical entrepreneurship community. BioHouston is generously collaborating with Enventure to launch our initial fundraising campaign. Online donations will receive <a href="http://www.razoo.com/p/faqs_nonprofits" target="_blank">tax-deductible receipts</a> from our online non-profit fundraising platform <a href="http://razoo.com" target="_blank">razoo.com</a>.</p>
<p>Personal checks should be made out to BioHouston with a memo to Enventure and mailed to:
<address>
<p>BioHouston</p>
<p>Attention: Enventure Program</p>
<p>6500 Main Street, Suite 1040</p>
<p>Houston, TX 77030</p>
</address>
					</div>
				</div>
			</div>

		</div>


		
</div><!-- end: plan pattern-->

	

	
Tax-deductible receipts will be available from BioHouston.<p>
[/box_section]
[box_section title="In-Kind" class="box-sections" link="" link_title="" last="yes" icon="box-black" size="32" title_size="h3" ]
Enventure gladly welcomes the donation of goods and services from the Houston and surrounding communities. If you would like to host or cater an event, speak at a workshop, or provide value to the Enventure community, please contact us at <a href="mailto:team+donate@enventure.org" target="_blank">team@enventure.org</a>.
[/box_section]	
	
	*/


<!-- start: footer -->
<footer>
	<div class="pre-footer">
		<div class="container">
			<div class="row-fluid">
				<div class="section-wrapper clearfix">

					<div class="span5">
						<div class="separator">
							<div class="">
								<div class="lines">
									<div>
									<h3 class="lines-title">Latest tweet</h3>
									</div>
								</div>
							</div>
						</div>	
						<div class="tweet"></div> 
					</div>
			
					<div class="span3">
						<div class="separator">
							<div class="">
								<div class="lines">
									<div>
									<h3 class="lines-title">Contact Even</h3>
									</div>
								</div>
							</div>
						</div>	
						<ul class="contact-footer">
							<li>
								<i class="icon-map-marker"></i>  Angers, 49100, France
							</li>
							<li>
								<i class="icon-phone"></i> (123) 456-7890
							</li>
							<li>
								<i class="icon-envelope-alt"></i> contact@even.com
							</li>
							<li>
								<i class="icon-globe"></i><a href="#">www.even.com</a> 
							</li>							
						</ul>

						<p class="footer-subscribe"><strong>Subscribe for monthly updates:</strong></p>

						<form id="newsletter">
				              <input type="text" placeholder="Enter email adress">
				              <button type="button" class="btn-dark btn-large">Send</button>
						</form>						

					</div>


					<div class="span4">
						<div class="separator">
							<div class="">
								<div class="lines">
									<div>
									<h3 class="lines-title">Work with us</h3>
									</div>
								</div>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis facere voluptatibus nostrum nam sit sapiente vitae quasi fugit reiciendis dconsectetur adipisicing elit. Placeat perspiciatis facere voluptatibus nostrum nam sit sapiente vitae quasi fugit </p>				
						<a class="span 4 project" href="contact.html"><button type="button" class="btn-dark btn-large">Start a project</button></a>

					</div>


				</div>
			</div>
		</div>
	</div>
	<div class="post-footer">
		<div class="container">
			<div class="row">
					<div class="span6">
						<div class="copyright">Copyright &copy; 2013 Bootstrap Trooper. All rights reserved.</div>
					</div>
					<div class="span6">
						<ul class="footer-links">
							<li>
								<a class="thumbnail-social-icon" href="#"><img alt="" src="assets/images/social-icon/Facebook.png"></a>
							</li>
							<li>
								<a class="thumbnail-social-icon" href="#"><img alt="" src="assets/images/social-icon/Twitter.png"></a>
							</li>
							<li>
								<a class="thumbnail-social-icon" href="#"><img alt="" src="assets/images/social-icon/Google.png"></a>
							</li>
							<li>
								<a class="thumbnail-social-icon" href="#"><img alt="" src="assets/images/social-icon/Dribbble.png"></a>
							</li>
						</ul>
					</div>
			</div>
		</div>
	</div>
</footer><!-- end: footer -->

<!-- start: style switcher -->
<div class="switcher">
	<div class="cogs"><i class="icon-cogs icon-3x"></i></div>

	<ul id="cssSwitch">
		<li class="color">Color :</li>
		<li><a href="#" rel="assets/css/style.css" class="default" title="default"></a></li>
	    <li><a href="#" rel="assets/css/color-1.css" class="color-1" title="Gamebookers"></a></li>
	    <li><a href="#" rel="assets/css/color-2.css" class="color-2" title="Fine Art in Print"></a></li>
	    <li><a href="#" rel="assets/css/color-3.css" class="color-3" title="Cause I confide in"></a></li>
	    <li><a href="#" rel="assets/css/color-4.css" class="color-4" title="Metro"></a></li>	    
	</ul>
</div>
<!-- end: style switcher -->


<!-- start: script -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="assets/js/ba-cond.js"></script>
<script src="assets/js/slitslider.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/cookie.js"></script>
<script src="assets/js/checkbox_and_radio.js"></script>
<script src="assets/js/dropkick.js"></script>
<script src="assets/js/tweet.js"></script>
<script src="assets/js/custom.js"></script>
<!-- end: script -->

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->	

</body>

</html>